# ECommerceAPI

./: ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
Core/ECommerceAPI.Application/Abstractions/: IProductService.cs
Core/ECommerceAPI.Application/DTOs/: Token.cs
Core/ECommerceAPI.Application/Excepitons/: AuthenticationErrorExcepiton.cs  NotFoundUserExcepiton.cs  UserCreateFaildException.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/ServiceRegistration/: ServiceRegistration.cs
Core/ECommerceAPI.Application/Services/: IFileService.cs
Core/ECommerceAPI.Domain/Entities/: File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
ECommerceAPI/Properties/: launchSettings.json
Infrastructure/ECommerce.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerce.Infrastructure/Filter/: ValidationFilter.cs
Infrastructure/ECommerce.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerce.Infrastructure/Services/: FileService.cs
Infrastructure/ECommerce.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ECommerce.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ECommerce.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ECommerce.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerce.Persistance/: Configurations.cs  ECommerceAPI.Persistance.csproj  ServiceRegistration.cs
Infrastructure/ECommerce.Persistance/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerce.Persistance/Migrations/: 20220507132310_mig_1.Designer.cs  20220507132310_mig_1.cs  20220509201312_mig_2.Designer.cs  20220509201312_mig_2.cs  20220509214431_mig_1.Designer.cs  20220509214431_mig_1.cs  20220701075345_table-per-hierarchy.Designer.cs  20220701075345_table-per-hierarchy.cs  20220701080051_table-per-hierarchy2.Designer.cs  (+16 more)
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Controllers/: AuthController.cs  ProductsController.cs  UserController.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
(+76 files in other folders)
